<!DOCTYPE html>
<html>
<body>

<h1>Contact form using only HTML5</h1>

<form action="/action_page.php">
  <section>
  <label for="name">Name: </label>
  <input type="text" id="name" name="name"><br><br>
 </section>
  <section>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br><br>
 </section>
 <section>
  <label for="DOB">Date of Birth :</label>
  <input type="date" id="DOB" name="DOB"><br><br>
 </section>
 <section>
  <label for="points">Points (between 0 and 10):</label>
  <input type="range" id="points" name="points" min="0" max="10"><br><br>
 </section> 
 <section>
  <input type="submit" value="Submit">
 </section>
</form>


</body>
</html>