<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Tasks Demo</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  <!-- Question 1: Heading and Paragraph -->
  <h1>About Us</h1>
  <p>We are a team of developers building cool stuff.</p>

  <!-- Question 2 & 10: Navigation Bar -->
  <nav>
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  <br>

  <!-- Question 3: Styled Box -->
  <div class="box">This is a styled box.</div>

  <br>

  <!-- Question 4: Button -->
  <button class="btn">Submit</button>

  <br><br>

  <!-- Question 5: Flexbox Layout -->
  <div class="container">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
  </div>

  <br>

  <!-- Question 6: Hover Card -->
  <div class="card">
    <h3>Product Title</h3>
    <p>Some product description goes here.</p>
  </div>

  <br>

  <!-- Question 7: Table Rows Styling -->
  <table border="1" cellpadding="10">
    <tr><td>Row 1</td></tr>
    <tr><td>Row 2</td></tr>
    <tr><td>Row 3</td></tr>
    <tr><td>Row 4</td></tr>
  </table>

  <br>

  <!-- Question 8: Badge on Image -->
  <div class="image-container">
    <img src="./im.jpg" alt="Product" width="200">
    <span class="badge">New</span>
  </div>

  <br><br>

  <!-- Question 9: Responsive Heading -->
  <h1 class="title">Responsive Heading</h1>

</body>
</html>
